<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>
<body>
<div class="accessibility_page__container">

  <!-- yandexMap -->

  <div class="accessibility__map active js-main-map-container" id="transportMap">

  </div>

  <!-- infraMap -->

  <div style="display: none;" class="infra__block js-main-infra-container">

    <div class="infra-map__block js-draggable-bound">
      <div class="infra-map__attention js-infra-attention">
        Для передвежения по карте используйте 2 пальца
      </div>
      <div class="infra-map__rose"></div>
      <div class="infra-map__map js-draggable-block">
        <img src="assets/img/ik_genplan.jpg" alt="" class="js-draggable-image">

        <div class="infra-map__shields js-infra-shields">

          <div class="infra-shield__item parking" data-type="parking" style="top: 10%; left: 49%;"></div>
          <div class="infra-shield__item parking" data-type="parking" style="top: 53%; left: 14.5%;"></div>

          <div class="infra-shield__item playground" data-type="playground" style="top: 12.3%; left: 62.9%;"></div>

          <div class="infra-shield__item school" data-type="school" style="top: 41.3%; left: 66.9%;"></div>

          <div class="infra-shield__item kidgarden" data-type="kidgarden" style="top: 61.8%; left: 33.9%;"></div>
          <div class="infra-shield__item kidgarden" data-type="kidgarden" style="top: 34%; left: 74.6%;"></div>

          <div class="infra-shield__item gym" data-type="sport" style="top: 21.5%; left: 66.3%;"></div>
          <div class="infra-shield__item volleyball" data-type="sport" style="top: 18.2%; left: 68.9%;"></div>
          <div class="infra-shield__item tennis" data-type="sport" style="top: 15%; left: 71.1%;"></div>

          <div class="infra-shield__item medicine" data-type="medicine" style="top: 48%; left: 19.5%;"></div>

          <div class="infra-shield__item shop" data-type="shop" style="top: 35%; left: 43.5%;"></div>

          <div class="infra-shield__item cafe" data-type="cafe" style="top: 49%; left: 48.5%;"></div>
          <div class="infra-shield__item cafe" data-type="cafe" style="top: 41%; left: 52.7%;"></div>
          <div class="infra-shield__item cafe" data-type="cafe" style="top: 34%; left: 49.5%;"></div>

        </div>
      </div>

      <div class="infra-map__panel">
        <div class="infra-map__zoom">
          <div class="infra-map__plus js-map-zoom-plus">+</div>
          <div class="infra-map__minus js-map-zoom-minus">-</div>
        </div>
      </div>
    </div>

  </div>

  <!-- newsImages -->

  <div class="news_map__block js-map-news">
    <div class="infra-map__attention js-news-attention">
        Для передвежения по карте используйте 2 пальца
      </div>

    <div class="news_map__item js-map-news-draggable-first">
      <img src="/assets/img/news-map-images-first.jpg" alt="">
    </div>

    <div class="news_map__item js-map-news-draggable-second" style="display: none;">
      <img src="/assets/img/news-map-images-first.jpg" alt="">
    </div>

  </div>

  <div class="accessibility__panel__button mobile">
    <div class="active">Смотреть на карте</div>
    <div>Вернуться к списку</div>
  </div>

  <div class="route-header__container">
    <div id="routeIcon"></div>
    <div id="routeTitle" class="route-header__title"></div>
  </div>

  <div class="route-navigation__container">
    <div id="routeSlider" class="route-navigation__slider">

    </div>

    <div id="routePath" class="route-navigation__route-path">

    </div>
  </div>

  <div id="routeDes" class="route-description__container">
    <div class="route-description__title"></div>
    <div class="route-description__des"></div>
    <div class="route-description__exit"></div>
  </div>

  <div class="accessibility__panel">

    <div class="accessibility__panel__button">
      <img src="/assets/img/list_arrow.svg" alt="">
    </div>

    <div class="accessibility__header">

      <div class="accessibility__breadcrumps">Главная/Проекты</div>

      <div
              data-Latitude="55.590521"
              data-Longitude="37.453550"
              class="accessibility__title">Испанские кварталы
      </div>

      <div class="accessibility__description">

        <div class="accessibility-tabs__block">

          <div class="accessibility-tabs__item active js-map-tabs"><img src="/assets/img/panel_accessibility_icon.svg"
                                                                        alt="">Расположение
          </div>
          <div class="accessibility-tabs__item js-map-tabs"><img src="/assets/img/infra_panel_icon.svg" alt="">Инфраструктура
          </div>

        </div>

      </div>

    </div>

    <div class="accessibility-modes__block js-map-modes-container">

      <div class="accessibility-list">

        <div class="routes__list">

          <!--Парк культуры маршрут-->

          <div data-centerLat="55.631911"
               data-centerLong="37.701081"
               data-zoom="11"
               data-routeId="3"
               class="routes__container">

            <div class="routes__title metro">
              Метро Парк Культуры
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    49
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon steps green"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.589617"
                         data-endLongitude="37.432955"
                         data-color="#20a78f"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line green">
                      <div class="routes-line__time">13 мин</div>
                    </div>

                  </div>


                  <div class="routes__point metro not_realized">
                    <span>2019</span>
                    Прокшино
                  </div>


                  <div class="route__container">

                    <div class="routes__icon dot red"></div>

                    <div data-startLatitude="55.589617"
                         data-startLongitude="37.432955"
                         data-endLatitude="55.736088"
                         data-endLongitude="37.595074"
                         data-color="#e3051a"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-last="1"
                         data-pointtype="metro"
                         class="routes__line red">
                      <div class="routes-line__time">36 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Парк культуры</span>
                  </div>

                </div>

                <div data-rowNumber="2"
                     class="routes__row">

                  <div class="routes__time">
                    38
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.589617"
                         data-endLongitude="37.432955"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id3"

                         class="routes__line orange">
                      <div class="routes-line__time">2 мин</div>
                    </div>

                  </div>


                  <div class="routes__point metro not_realized">
                    <span>2019</span>
                    Прокшино
                  </div>

                  <div class="route__container">

                    <div class="routes__icon dot red"></div>

                    <div
                            data-startLatitude="55.589617"
                            data-startLongitude="37.432955"
                            data-endLatitude="55.736088"
                            data-endLongitude="37.595074"
                            data-color="#e3051a"
                            data-rowNumber="2"
                            data-lineId="id4"
                            data-last="1"
                            data-pointtype="metro"
                            class="routes__line red">
                      <div class="routes-line__time">36 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Парк культуры</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Парк культуры</span>
              </div>

            </div>


          </div>

          <!--Метро Добрынинская-->

          <div data-routeId="5"
               data-centerLat="55.631911"
               data-centerLong="37.701081"
               data-zoom="11"
               class="routes__container">

            <div class="routes__title">
              Метро Добрынинская
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    46
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.547240"
                         data-endLongitude="37.555470"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line orange">
                      <div class="routes-line__time">12 мин</div>
                    </div>

                  </div>


                  <div class="routes__point metro">
                    улица скобелевская
                  </div>


                  <div class="route__container">

                    <div class="routes__icon dot red"></div>

                    <div data-startLatitude="55.547240"
                         data-startLongitude="37.555470"
                         data-endLatitude="55.729559"
                         data-endLongitude="37.622932"
                         data-color="#e3051a"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-last="1"
                         data-pointtype="metro"
                         class="routes__line red">
                      <div class="routes-line__time">34 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Добрынинская</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Добрынинская</span>
              </div>

            </div>

          </div>


          <!--Метро Прокшино-->

          <div data-routeId="2"
               data-centerLat="55.636069"
               data-centerLong="37.572200"
               data-zoom="12"
               class="routes__container">

            <div class="routes__title metro">
              Метро Прокшино
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    13
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon steps green"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.589617"
                         data-endLongitude="37.432955"
                         data-color="#20a78f"
                         data-rowNumber="1"
                         data-lineId="id1"
                         data-last="1"
                         class="routes__line green">
                      <div class="routes-line__time">13 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Прокшино</span>
                    <span>2019</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Прокшино</span>
                <span>2019</span>
              </div>

            </div>

          </div>

          <!--МКАД-->

          <div data-routeId="6"
               data-centerLat="55.636069"
               data-centerLong="37.572200"
               data-zoom="12"
               class="routes__container">

            <div class="routes__title mcad">
              МКАД
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    7
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div
                            data-startLatitude="55.590521"
                            data-startLongitude="37.453550"
                            data-endLatitude="55.581614"
                            data-endLongitude="37.468248"
                            data-color="#f08e53"
                            data-rowNumber="1"
                            data-lineId="id1"
                            class="routes__line orange">
                      <div class="routes-line__time">2 мин</div>
                    </div>

                  </div>


                  <div class="routes__point highway not_realized">
                    калужское шоссе
                  </div>

                  <div class="route__container">

                    <div class="routes__icon dot orange"></div>


                    <div
                            data-startLatitude="55.581614"
                            data-startLongitude="37.468248"
                            data-endLatitude="55.625045"
                            data-endLongitude="37.475939"
                            data-color="#f08e53"
                            data-rowNumber="1"
                            data-lineId="id2"
                            data-last="1"
                            class="routes__line orange">
                      <div class="routes-line__time">5 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point highway">
                    <span>МКАД</span>
                  </div>


                </div>

                <div
                        data-rowNumber="2"
                        class="routes__row">

                  <div class="routes__time">
                    14
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.589688"
                         data-startLongitude="37.451844"
                         data-viaPointLat="55.580866"
                         data-viaPointLong="37.466631"
                         data-viaPointSecLat="55.572930"
                         data-viaPointSecLong="37.455567"
                         data-viaPointThrLat="55.614209"
                         data-viaPointThrLong="37.373755"
                         data-endLatitude="55.630437"
                         data-endLongitude="37.436738"
                         data-pointtype="line"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id3"
                         class="routes__line orange">
                      <div class="routes-line__time">7 мин</div>
                    </div>

                  </div>


                  <div class="routes__point highway not_realized">
                    киевское шоссе
                  </div>


                  <div class="route__container">

                    <div class="routes__icon dot orange"></div>

                    <div data-startLatitude="55.630437"
                         data-startLongitude="37.436738"
                         data-endLatitude="55.624836"
                         data-endLongitude="37.475795"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id4"
                         data-last="1"
                         class="routes__line orange">
                      <div class="routes-line__time">7 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point highway">
                    <span>МКАД</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point highway m-hide">
                <span>МКАД</span>
              </div>

            </div>

          </div>

          <!--Аэропорт Внуково-->

          <div data-centerLat="55.612217"
               data-centerLong="37.544043"
               data-zoom="12"
               data-routeId="12"
               class="routes__container">

            <div class="routes__title airport">
              Аэропорт Внуково
            </div>

            <div class="routes__item">

              <div class="routes-rows__container airport">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    15
                    <span>мин</span>
                  </div>

                  <div class="route__container" style="width: 115px;">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.572930"
                         data-endLongitude="37.455567"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line orange" style=" width: 180px;">
                      <div class="routes-line__time">2 мин</div>
                    </div>

                  </div>

                  <div class="routes__point highway">
                    Трасса "СБВ"
                  </div>

                  <div class="route__container">
                    <div data-startLatitude="55.572930"
                         data-startLongitude="37.455567"
                         data-endLatitude="55.614209"
                         data-endLongitude="37.373755"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-pointtype="metro"
                         class="routes__line aero-line">
                      <div class="routes-line__time">7 мин</div>
                    </div>
                  </div>

                </div>

                <div data-rowNumber="1"
                     class="routes__row" style=" width: 170px; margin-left: 50%; margin-top: -18px; ">

                  <div class="routes__point highway">
                    Киевское шоссе
                  </div>

                  <div class="route__container">
                    <div class="routes__icon dot orange"></div>

                    <div data-startLatitude="55.614209"
                         data-startLongitude="37.373755"
                         data-endLatitude="55.602464"
                         data-endLongitude="37.283421"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id3"
                         class="routes__line orange">
                      <div class="routes-line__time">6 мин</div>
                    </div>
                  </div>

                  <div class="routes__end-point highway">
                    <span>Аэропорт Внуково</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point highway m-hide">
                <span>Аэропорт Внуково</span>
              </div>

            </div>

          </div>

          <!--Метро Теплый Стан Маршрут-->

          <div
                  data-routeId="1"
                  data-centerLat="55.636069"
                  data-centerLong="37.572200"
                  data-zoom="12"
                  class="routes__container">

            <div class="routes__title metro">
              Метро Теплый Стан
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div
                        data-rowNumber="1"
                        class="routes__row">

                  <div class="routes__time">
                    17
                    <span>мин</span>
                  </div>

                  <div class="route__container">
                    <div class="routes__icon steps green"></div>

                    <div
                            data-startLatitude="55.590521"
                            data-startLongitude="37.453550"
                            data-endLatitude="55.581650"
                            data-endLongitude="37.468536"
                            data-color="#20a78f"
                            data-rowNumber="1"
                            data-lineId="id1"
                            class="routes__line green">
                      <div class="routes-line__time">10 мин</div>
                    </div>
                  </div>

                  <div class="route__container">

                    <div class="route__desc">
                      <div class="route__desc-icon bus"></div>
                      <div class="route__desc-text">
                        <div>Автобус № <span>882H</span></div>
                        <div>остановка «Николин парк»</div>
                      </div>
                    </div>

                    <div class="routes__icon bus blue"></div>

                    <div
                            data-startLatitude="55.581650"
                            data-startLongitude="37.468536"
                            data-endLatitude="55.619700"
                            data-endLongitude="37.506181"
                            data-color="#5fa9de"
                            data-rowNumber="1"
                            data-lineId="id2"
                            data-last="1"
                            class="routes__line blue">
                      <div class="routes-line__time">7 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Теплый стан</span>
                  </div>


                </div>

                <div
                        data-rowNumber="2"
                        class="routes__row">

                  <div class="routes__time">
                    10
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.619700"
                         data-endLongitude="37.506181"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id3"
                         data-last="1"
                         class="routes__line orange">
                      <div class="routes-line__time">9 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Теплый стан</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Теплый стан</span>
              </div>

            </div>

          </div>

          <!--Метро Октябрьская-->

          <div data-centerLat="55.631911"
               data-centerLong="37.701081"
               data-zoom="11"
               data-routeId="4" class="routes__container">

            <div class="routes__title metro">
              Метро Октябрьская
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row" style="margin-bottom: 20px;">

                  <div class="routes__time">
                    39
                    <span>мин</span>
                  </div>

                  <div class="route__container oktyab">
                    <div class="routes__icon steps green"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.581650"
                         data-endLongitude="37.468536"
                         data-color="#20a78f"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line green" style="width:130px;">
                      <div class="routes-line__time">10 мин</div>
                    </div>
                  </div>

                  <div class="route__container oktyab">

                    <div class="route__desc">
                      <div class="route__desc-icon bus"></div>
                      <div class="route__desc-text">
                        <div>Автобус № <span>882H</span></div>
                        <div>остановка «Николин парк»</div>
                      </div>
                    </div>
                    <div class="routes__icon bus blue"></div>

                    <div data-startLatitude="55.581650"
                         data-startLongitude="37.468536"
                         data-endLatitude="55.619710"
                         data-endLongitude="37.506004"
                         data-color="#5fa9de"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-last="1"
                         class="routes__line oktyab">
                      <div class="routes-line__time">7 мин</div>
                    </div>
                  </div>

                  <div class="routes__point metro m-show">
                    Теплый стан
                  </div>


                  <div class="route__container m-show">
                    <div class="routes__icon dot red"></div>

                    <div data-startLatitude="55.619710"
                         data-startLongitude="37.506004"
                         data-endLatitude="55.729995"
                         data-endLongitude="37.612203"
                         data-color="#e3051a"
                         data-rowNumber="1"
                         data-lineId="id4"
                         data-last="1"
                         data-pointtype="metro"
                         class="routes__line red">
                      <div class="routes-line__time">22 мин</div>
                    </div>
                  </div>

                  <div class="routes__end-point metro">
                    <span>Метро Октябрьская</span>
                  </div>

                </div>

                <div data-rowNumber="2"
                     class="routes__row">

                  <div class="routes__time">
                    31
                    <span>мин</span>
                  </div>

                  <div class="route__container oktyab__sec">
                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.619710"
                         data-endLongitude="37.506004"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id3"
                         class="routes__line orange" style="width: 500px;">
                      <div class="routes-line__time">9 мин</div>
                    </div>
                  </div>


                  <div class="routes__point metro">
                    Теплый стан
                  </div>


                  <div class="route__container">
                    <div class="routes__icon dot red"></div>

                    <div data-startLatitude="55.619710"
                         data-startLongitude="37.506004"
                         data-endLatitude="55.729995"
                         data-endLongitude="37.612203"
                         data-color="#e3051a"
                         data-rowNumber="3"
                         data-lineId="id4"
                         data-last="1"
                         data-pointtype="metro"
                         class="routes__line red">
                      <div class="routes-line__time">22 мин</div>
                    </div>
                  </div>

                  <div class="routes__end-point metro">
                    <span>Метро Октябрьская</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Метро Октябрьская</span>
              </div>

            </div>

          </div>


          <!--Площадь Гагарина-->

          <div data-routeId="9"
               data-centerLat="55.631911"
               data-centerLong="37.701081"
               data-zoom="11" class="routes__container">

            <div class="routes__title metro">
              Площадь Гагарина
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row" style="margin-bottom: 20px;">

                  <div class="routes__time">
                    40
                    <span>мин</span>
                  </div>

                  <div class="route__container oktyab">
                    <div class="routes__icon steps green"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.581650"
                         data-endLongitude="37.468536"
                         data-color="#20a78f"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line green" style="width:130px;">
                      <div class="routes-line__time">10 мин</div>
                    </div>
                  </div>

                  <div class="route__container oktyab">

                    <div class="route__desc">
                      <div class="route__desc-icon bus"></div>
                      <div class="route__desc-text">
                        <div>Автобус № <span>882H</span></div>
                        <div>остановка «Николин парк»</div>
                      </div>
                    </div>
                    <div class="routes__icon bus blue"></div>

                    <div data-startLatitude="55.581650"
                         data-startLongitude="37.468536"
                         data-endLatitude="55.619710"
                         data-endLongitude="37.506004"
                         data-color="#5fa9de"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-last="1"
                         class="routes__line oktyab">
                      <div class="routes-line__time">7 мин</div>
                    </div>
                  </div>

                  <div class="routes__end-point metro">
                    <span>Площадь Гагарина</span>
                  </div>

                </div>

                <div data-rowNumber="2"
                     class="routes__row">

                  <div class="routes__time">
                    32
                    <span>мин</span>
                  </div>

                  <div class="route__container oktyab__sec">
                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.619710"
                         data-endLongitude="37.506004"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id3"
                         class="routes__line orange" style="width: 500px;">
                      <div class="routes-line__time">9 мин</div>
                    </div>
                  </div>


                  <div class="routes__point metro">
                    Теплый стан
                  </div>


                  <div class="route__container">
                    <div class="routes__icon dot red"></div>

                    <div data-startLatitude="55.619710"
                         data-startLongitude="37.506004"
                         data-endLatitude="55.706946"
                         data-endLongitude="37.586648"
                         data-color="#e3051a"
                         data-rowNumber="3"
                         data-lineId="id4"
                         data-pointtype="metro"
                         data-last="1"
                         class="routes__line red">
                      <div class="routes-line__time">23 мин</div>
                    </div>
                  </div>

                  <div class="routes__end-point metro">
                    <span>Площадь Гагарина</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Площадь Гагарина</span>
              </div>

            </div>

          </div>

          <!--Метро Лужники-->

          <div data-routeId="8"
               data-centerLat="55.631911"
               data-centerLong="37.701081"
               data-zoom="11"
               class="routes__container">

            <div class="routes__title metro">
              Метро Лужники
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    48
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon steps green"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.589617"
                         data-endLongitude="37.432955"
                         data-color="#20a78f"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line green">
                      <div class="routes-line__time">13 мин</div>
                    </div>

                  </div>


                  <div class="routes__point metro not_realized">
                    <span>2019</span>
                    Прокшино
                  </div>


                  <div class="route__container">

                    <div class="routes__icon dot red"></div>

                    <div data-startLatitude="55.589617"
                         data-startLongitude="37.432955"
                         data-endLatitude="55.720732"
                         data-endLongitude="37.560671"
                         data-color="#e3051a"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-last="1"
                         data-pointtype="metro"
                         class="routes__line red">
                      <div class="routes-line__time">35 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Лужники</span>
                  </div>

                </div>

                <div data-rowNumber="2"
                     class="routes__row">

                  <div class="routes__time">
                    38
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.589617"
                         data-endLongitude="37.432955"
                         data-color="#f08e53"
                         data-rowNumber="2"
                         data-lineId="id3"

                         class="routes__line orange">
                      <div class="routes-line__time">2 мин</div>
                    </div>

                  </div>


                  <div class="routes__point metro not_realized">
                    <span>2019</span>
                    Прокшино
                  </div>

                  <div class="route__container">

                    <div class="routes__icon dot red"></div>

                    <div
                            data-startLatitude="55.589617"
                            data-startLongitude="37.432955"
                            data-endLatitude="55.720732"
                            data-endLongitude="37.560671"
                            data-color="#e3051a"
                            data-rowNumber="2"
                            data-lineId="id4"
                            data-last="1"
                            data-pointtype="metro"
                            class="routes__line red">
                      <div class="routes-line__time">35 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point metro">
                    <span>Лужники</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point metro m-hide">
                <span>Лужники</span>
              </div>

            </div>

          </div>

          <!--Киевское шоссе-->

          <div data-centerLat="55.636069"
               data-centerLong="37.572200"
               data-zoom="11"
               data-routeId="10" class="routes__container">

            <div class="routes__title highway">
              Киевское Шоссе
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    7
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.572930"
                         data-endLongitude="37.455567"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line orange">
                      <div class="routes-line__time">2 мин</div>
                    </div>

                  </div>


                  <div class="routes__point highway ">
                    Трасса "СБВ"
                  </div>

                  <div class="route__container">

                    <div class="routes__icon dot orange"></div>

                    <div data-startLatitude="55.572930"
                         data-startLongitude="37.455567"
                         data-endLatitude="55.614706"
                         data-endLongitude="37.376312"
                         data-viaPointLat="55.614209"
                         data-viaPointLong="37.373755"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id2"
                         data-pointtype="line"
                         data-last="1"
                         class="routes__line orange">
                      <div class="routes-line__time">5 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point highway">
                    <span>КИевское Шоссе</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point highway m-hide">
                <span>КИевское Шоссе</span>
              </div>

            </div>

          </div>


          <!--КАлужское шоссе-->

          <div data-centerLat="55.636069"
               data-centerLong="37.572200"
               data-zoom="11"
               data-routeId="11" class="routes__container">

            <div class="routes__title highway">
              Калужское Шоссе
            </div>

            <div class="routes__item">

              <div class="routes-rows__container">

                <div data-rowNumber="1"
                     class="routes__row">

                  <div class="routes__time">
                    2
                    <span>мин</span>
                  </div>

                  <div class="route__container">

                    <div class="routes__icon car orange"></div>

                    <div data-startLatitude="55.590521"
                         data-startLongitude="37.453550"
                         data-endLatitude="55.581191"
                         data-endLongitude="37.466544"
                         data-color="#f08e53"
                         data-rowNumber="1"
                         data-lineId="id1"
                         class="routes__line orange">
                      <div class="routes-line__time">2 мин</div>
                    </div>

                  </div>

                  <div class="routes__end-point highway">
                    <span>Калужское Шоссе</span>
                  </div>

                </div>

              </div>

              <div class="routes__end-point highway m-hide">
                <span>Калужское Шоссе</span>
              </div>

            </div>

          </div>


        </div>

        <div class="accessibility-list__title">Выберите пункт назначения</div>
        <div class="accessibility-list__title__mobile">Расположение: Проложите маршрут</div>

        <div class="accessibility-list__container">

          <!--Метро Прокшино-->

          <div
                  data-latitude="55.589617"
                  data-longitude="37.432955"
                  data-type="metro"
                  data-childs="false"
                  data-time="13"
                  data-name="Метро Прокшино"
                  data-routeId="2"
                  class="points__item_container point">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon metro"></div>
                <div class="points__item_name">
                  <span>Метро Прокшино</span>
                  <div>Ближайшее метро</div>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>13</span> мин</div>

              </div>

            </div>

          </div>

          <!--Теплый стан-->

          <div
                  data-latitude="55.619700"
                  data-longitude="37.506181"
                  data-type="metro"
                  data-childs="false"
                  data-time="20"
                  data-name="Метро Теплый Стан"
                  data-routeId="1"
                  class="points__item_container point">


            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon metro"></div>
                <div class="points__item_name">
                  <span>Метро Теплый Стан</span>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>10</span> мин</div>

              </div>

            </div>

          </div>


          <!--Кольцевая ветка метро-->

          <div
                  data-latitude="55.731229"
                  data-longitude="37.612580"
                  data-type="metro"
                  data-childs="true"
                  data-time="31"
                  data-name="Кольцевая линия"
                  data-colId="1"
                  class="points__item_container toggle">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon metro"></div>
                <div class="points__item_name">
                  <span>Кольцевая линия метро</span>
                  <div class="points__item_opener"></div>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>31</span> мин</div>

              </div>

            </div>

            <div class="points__additional_container">

              <div class="points__additional__inner">

                <div class="points__additional_title">ВЫБЕРИТЕ станцию</div>

                <div data-latitude="55.736088"
                     data-longitude="37.595074"
                     data-type="metro_mini"
                     data-color="red"
                     data-time="38"
                     data-name="Метро парк культуры"
                     data-routeId="3"
                     class="points__additional_item point">

                  <div style="background-color: #e30519;" class="item__icon"></div>
                  <div class="item__title">Метро парк культуры</div>
                  <div class="item__time"><span>38</span> мин</div>

                </div>

                <div
                        data-latitude="55.729995"
                        data-longitude="37.612203"
                        data-type="metro_mini"
                        data-color="orange"
                        data-time="31"
                        data-name="Метро Октябрьская"
                        data-routeId="4"
                        class="points__additional_item point">

                  <div style="background-color: #ef782c;" class="item__icon"></div>
                  <div class="item__title">Метро Октябрьская</div>
                  <div class="item__time"><span>31</span> мин</div>

                </div>

                <div
                        data-latitude="55.729559"
                        data-longitude="37.622932"
                        data-type="metro_mini"
                        data-color="grey"
                        data-time="46"
                        data-name="Метро Добрынинская"
                        data-routeId="5"
                        class="points__additional_item point">

                  <div style="background-color: #a0a0a0;" class="item__icon"></div>
                  <div class="item__title">Метро Добрынинская</div>
                  <div class="item__time"><span>46</span> мин</div>

                </div>

              </div>

            </div>

          </div>

          <!--МКАД-->

          <div
                  data-latitude="55.625045"
                  data-longitude="37.475939"
                  data-type="mcad"
                  data-childs="false"
                  data-time="7"
                  data-name="МКАД"
                  data-routeId="6"
                  class="points__item_container point">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon mcad"></div>
                <div class="points__item_name">
                  <span>МКАД</span>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>7</span> мин</div>

              </div>

            </div>

          </div>

          <!--МЦК-->

          <div
                  data-latitude="55.709319"
                  data-longitude="37.583398"
                  data-type="metro"
                  data-childs="true"
                  data-time="32"
                  data-name="МЦК"
                  data-colId="2"
                  class="points__item_container toggle">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon metro"></div>
                <div class="points__item_name">
                  <span>МЦК</span>
                  <div class="points__item_opener"></div>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>32</span> мин</div>

              </div>

            </div>

            <div class="points__additional_container">

              <div class="points__additional__inner">

                <div class="points__additional_title">ВЫБЕРИТЕ станцию</div>

                <div
                        data-latitude="55.720732"
                        data-longitude="37.560671"
                        data-type="metro_mini"
                        data-color="pink"
                        data-time="38"
                        data-name="Метро Лужники"
                        data-routeId="8"
                        class="points__additional_item point">

                  <div style="background-color: #ff8498;" class="item__icon"></div>
                  <div class="item__title">Метро Лужники</div>
                  <div class="item__time"><span>38</span> мин</div>

                </div>

                <div
                        data-latitude="55.706946"
                        data-longitude="37.586648"
                        data-type="metro_mini"
                        data-color="pink"
                        data-time="32"
                        data-name="МЦК Площадь Гагарина"
                        data-routeId="9"
                        class="points__additional_item point">

                  <div style="background-color: #ff8498;" class="item__icon"></div>
                  <div class="item__title">МЦК Площадь Гагарина</div>
                  <div class="item__time"><span>32</span> мин</div>

                </div>

              </div>

            </div>

          </div>

          <!--Киевское шоссе-->

          <div
                  data-latitude="55.614706"
                  data-longitude="37.376312"
                  data-type="highway"
                  data-childs="false"
                  data-time="7"
                  data-name="Киевское шоссе"
                  data-routeId="10"
                  class="points__item_container point">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon highway"></div>
                <div class="points__item_name">
                  <span>Киевское шоссе</span>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>7</span> мин</div>

              </div>

            </div>

          </div>

          <!--Калужское шоссе-->

          <div
                  data-latitude="55.581191"
                  data-longitude="37.466544"
                  data-type="highway"
                  data-childs="false"
                  data-time="2"
                  data-name="КАлужское шоссе"
                  data-routeId="11"
                  class="points__item_container point">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon highway"></div>
                <div class="points__item_name">
                  <span>Калужское шоссе</span>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>2</span> мин</div>

              </div>

            </div>

          </div>

          <!--Аэропорт «Внуково»-->
          <div
                  data-latitude="55.602464"
                  data-longitude="37.283421"
                  data-type="airport"
                  data-childs="false"
                  data-time="15"
                  data-name="Аэропорт «Внуково»"
                  data-routeId="12"
                  class="points__item_container point">

            <div class="points__info_container">

              <div class="points__item_half">

                <div class="points__item_icon airport"></div>
                <div class="points__item_name">
                  <span>Аэропорт «Внуково»</span>
                </div>

              </div>

              <div class="points__item_half">

                <div class="points__item_time"><span>15</span> мин</div>

              </div>

            </div>


          </div>

        </div>

      </div>

      <div class="infra-list__block" style="display: none;">
        <div class="accessibility-list__title">Выберите, какие объекты хотите посмотреть</div>

        <div class="infra-list__container js-infra-list">

          <div class="infra-list__item js-infra-list-item" data-type="parking">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon parking"></div>
              <div class="infra-list__title">Паркинг(2)</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="school">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon school"></div>
              <div class="infra-list__title">Школа</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="kidgarden">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon kidgarden"></div>
              <div class="infra-list__title">Детский сад</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="sport">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon gym"></div>
              <div class="infra-list__title">Спортивный комплекс</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="playground">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon playground"></div>
              <div class="infra-list__title">Детская площадка</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="shop">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon shop"></div>
              <div class="infra-list__title">Магазин</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="cafe">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon cafe"></div>
              <div class="infra-list__title">Кафе / Ресторан</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="medicine">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon medicine"></div>
              <div class="infra-list__title">Поликлиника</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

          <div class="infra-list__item js-infra-list-item" data-type="mfc">
            <div class="infra-list__info js-infra-list-click">
              <div class="infra-list__icon mfc"></div>
              <div class="infra-list__title">МФЦ</div>
            </div>
            <div class="infra-description__block js-infra-des">

              <div class="infra-description__title">1 125 парковочных мест</div>

              <div class="infra-description__content">

                <div class="infra-description__image"
                     style="
                     background: url('http://www.malagaairport.eu/wp-content/uploads/2016/03/parking.jpg') no-repeat center;
                     background-size: cover;
                ">

                </div>
                <div class="infra-description__des">
                  <div class="infra-description__text">На территории комплекса для вас предусмотрены две парковки:
                    подземная и наземная. Место на парковке можно выкупить уже сейчас или пользоваться системой
                    ежемесячной оплаты.
                  </div>
                  <a href="#" class="infra-description__link">Узнать стоимость парковки</a>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="accessibility-news-panel__block js-news-panel">

      <div class="accessibility-news-panel__button js-news-closeopen-button"></div>

      <div class="accessibility-news-panel__header">
        <div class="accessibility-news-panel__title">Новости строительства метро</div>
        <div class="accessibility-news-panel__add">Закройте Новости, чтобы вернуться к Маршрутам</div>
      </div>

      <div class="accessibility-news-panel__tabs">
        <div class="accessibility-news-panel__tab active js-metro-news-tab">Сокольническая линия</div>
        <div class="accessibility-news-panel__tab js-metro-news-tab">Хорда на Коммунарку</div>
      </div>

      <div class="accessibility-news-panel__list js-metro-news-container">

        <div class="accessibility-news-list__block active">
          <div class="accessibility-news-scheme__block red">

            <div class="accessibility-news-scheme__item active">
              <div class="accessibility-news-scheme__title">Саларьево</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">Работает</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Филатов Луг</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2018 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Хованская</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2018 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Прокшино</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2018 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Ольховская</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2019 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Столбово</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2019 г.</div>
            </div>

          </div>

          <div class="accessibility-news-list__container">

            <div class="accessibility-news-list__tabs js-accessibility-news-list-tabs">

              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Декабрь 2016</div>
              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Ноябрь 2016</div>
              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Октябрь 2016</div>
              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Сентябрь 2016</div>

            </div>

            <div class="accessibility-news-list__lists js-accessibility-news-lists">

              <div class="accessibility-news-list__news js-accessibility-news-list">

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

              </div>

              <div style="display: none;" class="accessibility-news-list__news js-accessibility-news-list">

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">27 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">27 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">27 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

              </div>

              <div style="display: none;" class="accessibility-news-list__news js-accessibility-news-list">

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">28 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

        <div style="display: none;" class="accessibility-news-list__block">

          <div class="accessibility-news-scheme__block black">

            <div class="accessibility-news-scheme__item active">
              <div class="accessibility-news-scheme__title">Саларьево</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">Работает</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Филатов Луг</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2018 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Хованская</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2018 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Прокшино</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2018 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Ольховская</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2019 г.</div>
            </div>

            <div class="accessibility-news-scheme__item">
              <div class="accessibility-news-scheme__title">Столбово</div>
              <div class="accessibility-news-scheme__dot"></div>
              <div class="accessibility-news-scheme__date">2019 г.</div>
            </div>

          </div>

          <div class="accessibility-news-list__container">

            <div class="accessibility-news-list__tabs js-accessibility-news-list-tabs">

              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Декабрь 2016</div>
              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Ноябрь 2016</div>
              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Октябрь 2016</div>
              <div class="accessibility-news-list__tab js-accessibility-news-list-tab">Сентябрь 2016</div>

            </div>

            <div class="accessibility-news-list__lists js-accessibility-news-lists">

              <div class="accessibility-news-list__news js-accessibility-news-list">

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">26 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

              </div>

              <div style="display: none;" class="accessibility-news-list__news js-accessibility-news-list">

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">27 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">27 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">27 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

              </div>

              <div style="display: none;" class="accessibility-news-list__news js-accessibility-news-list">

                <div class="accessibility-news-list__item">
                  <div class="accessibility-news-list__date">28 декабря</div>
                  <div class="accessibility-news-list__title">Станции метро «Прокшино», «Саларьево» и «Филатов Луг»
                    откроются до конца 2019 года
                  </div>
                  <div class="accessibility-news-list__text">Строительство участка Сокольнической линии метро от станции
                    «Саларьево» до «Столбово» начнется до конца года, сообщил журналистам руководитель Департамента
                    строительства Москвы Андрей Бочкарев.
                  </div>
                </div>

              </div>

            </div>

          </div>
        </div>

      </div>

    </div>

  </div>

</div>

<script src="/assets/js/main.js"></script>
</body>
</html>